{
    "name": "gowest/sectioncontent",
    "type": "typo3-cms-extension",
    "description": "Create page teaser JSON for use as Headless",
    "version": "10.0.6",
    "homepage": "http://go-west.at",
    "license": [
        "GPL-2.0+"
    ],
    "require": {
        "typo3/cms-core": ">=10.0"
    },
    "autoload": {
        "psr-4": {
            "GoWest\\Sectioncontent\\": "Classes"
        }
    },
    "replace": {
        "sectioncontent": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "sectioncontent"
        }
    },
    "replace": {
        "sectioncontent": "self.version",
        "typo3-ter/sectioncontent": "self.version"
    }
}
